server.port=8081
logging.level.org.springframework.web=TRACE
server.error.include-stacktrace=never

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3307/flights
spring.datasource.username=root
spring.datasource.password=lakshay148
spring.jpa.show-sql=true
